# baseline-java

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: java.yml
config/: checkstyle-suppressions.xml  checkstyle.xml
gradle/: libs.versions.toml
src/main/java/me/atour/: Main.java
src/test/java/me/atour/: MainTest.java
